<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GATOS</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 class="title">cats, cAtS, & CATS!</h1>
  <div class="images">
    <img class="one" src="./images/1_K4ftlEr6o_vZp82WeQsOYA.png">
    <img class="two" src="./images/step_4-disease-59b9b6a9d963ac0011faca31-59bae508396e5a0010365c5b.jpg">
    <img class="three" src="./images/1lilbub-690x690.jpg">
    <img class="four" src="./images/12-sistwins-cats.w700.h700.jpg">
    <img class="five" src="./images/401.315.0_f1.jpg">
    <img class="six" src="./images/673b6157da9b18352e1d0645e7ec3812.jpg">
    <img class="seven" src="./images/53088424_810696905932665_1963348677481750666_n.jpg">
    <img class="eight" src="./images/adorable-animal-blur-326875.jpg">
    <img class="nine" src="./images/cat-funny.jpg">
    <img class="ten" src="./images/cat-in-bath_grande.jpg">
    <img class="eleven" src="./images/Cat-in-Restaurant-with-raw-fish-Fotolia_127831763_S.jpg">
    <img class="twelve" src="./images/cat-playing-with-laser-pointer-thinkstockphotos-501833335.jpg">
    <img class="thirteen" src="./images/cats-in-the-garden-136420973187502601-170906120407.jpg">
    <img class="fourteen" src="./images/caturday-shutterstock_149320799.jpg">
    <img class="fifthteen" src="./images/Cute-Fashion-Cat-Glasses-Pet-Mini-Glasses-Direction-Hot-Sale.jpg_640x640.webp">
    <img class="sixteen" src="./images/d36b91ef64fdf2afc795a49dc700a9a3.jpg">
    <img class="seventeen" src="./images/fd98f8314bc71537583da99bc210ca09.jpg">
    <img class="eighteen" src="./images/funny-cat.webp">
    <img class="nineteen" src="./images/funny-cats-50.jpg">
    <img class="twenty" src="./images/Gatto-a-caccia1.webp">
    <img class="twentyone" src="./images/image.png">
    <img class="twentytwo" src="./images/images.jpg">
    <img class="twentythree" src="./images/Is-Dry-Food-Bad-for-Cats.jpg">
    <img class="twentyfour" src="./images/maxresdefault.jpg">
    <img class="twentyfive" src="./images/ourfriends4ever_cat_kitty_toys_play.jpg">
    <img class="twentysix" src="./images/peoplemap-pudgethecat-influencer-cats5.jpg">
    <img class="twentyseven" src="./images/raw-cat-food-pet-food-shutterstock_90924467_0.jpg">
    <img class="twentyeight" src="./images/Siberian-white.jpg">
    <img class="twentynine"src="./images/Sphynx-5-645mk062211.jpg">
    <img class="thirty" src="./images/Stocksy_txpbe71d98byRc100_Medium_900877-5996e2d1054ad90011eaf5da.jpg">
  </div>
  </body>
</html>
